<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>Marianna Bagno</h1>
    <h2>mariannabagnoo@gmail.com</h2>
    <main>
        <a href="#"><img style="width: 200px;" src="foto/me.JPG" alt="una foto che contiene il mio ritratto"></a>
        <p>Mi chiamo Marianna, ho 20 anni e sono di Avellino. Ho preso un diploma al liceo artistico 2 anni fa e poi ho deciso di dedicarmi all'apprendimento dell'informatica.</p>
        <p>Ho diversi interessi tra cui le lingue, disegnare, fare escursioni, giocare ai videogiochi, l'informatica o in generale qualsiasi cosa possa darti una bella esperienza.
        </p>
    </main>
    <p>Mi chiamo Marianna, ho 20 anni e sono di <a href="#"> Ho preso un diploma al liceo artistico </a>2 anni fa e poi ho deciso di dedicarmi all'apprendimento dell'informatica.</p>
    <div>
        <h2>Le mie competenze</h2>
        <ul>
            <li>Creatività</li>
            <li>Velocità di apprendimento</li>
        </ul>
        <h2>Competenze da acquisire</h2>
        <ol>
            <li>Competenze informatiche</li>
            <li>Empatia</li>
            <li>Scrittura</li>
        </ol>
    </div>
    <table style="border-spacing: 15px">
        <tbody>
        <tr style="font-weight: bold">
            <th>Esperienze lavorative</th>
            <th>Esperienze scolastiche</th>
        </tr>
        <tr>
            <td><li>Barista</li> 
                <li>Cameriera</li>
                <li>Call center</li></td>
            <td><li>Liceo Artistico</li></td>
        </tr>

        </tbody>
    </table> 
    <a href="https://github.com/maryemonty">GitHub</a>
    <footer id="footer"><p>Copyright Marianna Bagno</p></footer>
</body>
</html>